# java-pocs

./: pom.xml
src/main/java/: ApplicationConfiguration.java  ApplicationIntializer.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/com/amit/: ApplicationConfiguration.java  ApplicationIntializer.java  CouchBaseConfiguration.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  ViewController.java
src/main/java/com/amit/annotations/: SimpleAnnotation.java
src/main/java/com/amit/aspect/: CustomerBo.java  CustomerBoImpl.java  LoggingAspect.java  TestAspect.java
src/main/java/com/amit/controllers/: AspectController.java  CouchController.java  DataBaseController.java  HomeController.java  KafkaController.java  KafkaTestController.java  MetricController.java  OwnerController.java  RedirectController.java  WebSocketController.java
src/main/java/com/amit/couch/auditor/: NaiveAuditorAware.java
src/main/java/com/amit/couch/document/: User.java
src/main/java/com/amit/couch/impl/: CouchServiceImpl.java
src/main/java/com/amit/couch/repositories/: UserRepository.java
src/main/java/com/amit/couch/service/: CouchService.java
src/main/java/com/amit/entity/: AirlinesEntity.java  AirportEntity.java  AirportMetaDataEntity.java
src/main/java/com/amit/impl/: AirportImpl.java
src/main/java/com/amit/kafka/: KafkaHandler.java  KafkaTest.java  KafkaTestViaConfig.java  Listener.java
src/main/java/com/amit/metric/: AnnotationConsumer.java  DummyParent.java  DummyRequestAdapter.java  DummyResponseAdapter.java  GetStarted.java  MetricRegisteryInstance.java  MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java  QueueManager.java
src/main/java/com/amit/neo/entity/: AirportNode.java
src/main/java/com/amit/neo/impl/: AirportNeoServiceImpl.java
src/main/java/com/amit/neo/repositories/: AirportNeoRepository.java
src/main/java/com/amit/neo/service/: AiportNeoService.java
src/main/java/com/amit/owner/: AutoReloadConfig.java  FirstLoadTypeConfig.java  MergeLoadTypeConfig.java  ParameterizedConfig.java  PlainServerConfig.java  ReloadableConfig.java  ServerConfig.java  SystemEnvProperties.java  TypeCastingCOnfig.java
src/main/java/com/amit/pojo/: Person.java  Rating.java
src/main/java/com/amit/repositories/: AirlineRepository.java  AirportRepository.java
src/main/java/com/amit/service/: AirportService.java
src/main/java/com/amit/websocket/: MyHandler.java
src/main/resources/: ServerConfigDefault.properties  application.properties
src/main/webapp/WEB-INF/views/: test.jsp
