<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - learn@localhost" uuid="c6ca4a23-bf39-41df-b4ad-304013a3f7a4">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="learn"/>
      <table id="2" parent="1" name="airline"/>
      <table id="3" parent="1" name="airport"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="6" parent="2" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="provider">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="airport_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="altitude">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="iata_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="icao_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="lat_d">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="lat_direction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="lat_m">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="lat_s">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="long_d">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="long_direction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="long_m">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="long_s">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>